# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  Program.cs  Start.cs  appsettings.json
EmployeeManagement.API/Controllers/: AuthController .cs  EmployeeController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Repository/: EmployeeRepository.cs
EmployeeManagement.API/Repository/Interfaces/: IEmployeeRepository.cs
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand .cs  GenerateTokenRequest .cs  UpdateEmployeeCommand .cs  ValidateTokenRequest .cs
EmployeeManagement.Application/DTOs/: EmployeeDTO.cs
EmployeeManagement.Application/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler .cs  GenerateTokenHandler .cs  GetAllEmployeesQueryHandler .cs  GetEmployeeByIdQueryHandler.cs  UpdateEmployeeCommandHandler .cs
EmployeeManagement.Application/Queries/: GetAllEmployeesQuery .cs  GetEmployeeByIdQuery .cs
EmployeeManagement.Application/Repository/: EmployeeRepository.cs  JWTService .cs
EmployeeManagement.Application/Repository/Interfaces/: IEmployeeRepository.cs  IJWTService.cs
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Entities/: Employees.cs  JWTSettings.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs
EmployeeManagement.Infrastructure/Migrations/: 20250305142915_Employees.Designer.cs  20250305142915_Employees.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  EmployeeServiceTests.cs
appFront/: app.component.ts  app.module.ts  employee.service.ts
appFront/employee/: employee.model.ts  employee.service.ts
appFront/employee/employee-list/: employee-list.component.html  employee-list.component.ts
